# NetScript
# 
# Exported from Linefollower_STM32.sch at 05/07/2022 13:08
# 
# EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.
# 
Change Class 0;
Signal '3.3V'     '3.3V_1117' '2' \
                  '33GNDM'   '2' \
                  '33GNDS'   '1' \
                  'C19'      '1' \
                  'C2'       '1' \
                  'C3'       '1' \
                  'C4'       '1' \
                  'C5'       '1' \
                  'C6'       '1' \
                  'C8'       '1' \
                  'C9'       '1' \
                  'IC4'      '1' \
                  'IC4'      '19' \
                  'IC4'      '32' \
                  'IC4'      '48' \
                  'IC4'      '64' \
                  'L1'       '2' \
                  'PROGRAM2' '1' \
                  'R10'      '1' \
                  'R11'      '1' \
                  'R12'      '2' \
                  'R13'      '2' \
                  'R14'      '1' \
                  'R2'       '2' \
                  'R3'       '2' \
                  'R4'       '1' \
                  'R5'       '1' \
                  'R6'       '1' \
                  'R7'       '2' \
                  'R8'       '2' \
                  'R9'       '2' \
                  ;
Change Class 0;
Signal '5V'       '5V_1117'  '2' \
                  'C13'      '1' \
                  'C15'      '1' \
                  'D6'       'C' \
                  'D7'       'C' \
                  'D8'       'C' \
                  'D9'       'C' \
                  'IC2'      '9' \
                  ;
Change Class 0;
Signal '9V'       'F1'       '1' \
                  'F2'       '1' \
                  'G1'       '+' \
                  'IC2'      '4' \
                  ;
Change Class 0;
Signal 'GND'      '3.3V_1117' '1' \
                  '33GNDM'   '1' \
                  '33GNDS'   '2' \
                  '5V_1117'  '1' \
                  'C1'       '2' \
                  'C10'      '1' \
                  'C11'      '1' \
                  'C12'      '1' \
                  'C13'      '2' \
                  'C14'      '2' \
                  'C15'      '2' \
                  'C19'      '2' \
                  'C2'       '2' \
                  'C3'       '2' \
                  'C4'       '2' \
                  'C5'       '2' \
                  'C6'       '2' \
                  'C7'       '2' \
                  'C8'       '2' \
                  'C9'       '2' \
                  'D2'       'A' \
                  'D3'       'A' \
                  'D4'       'A' \
                  'D5'       'A' \
                  'DIODA-1'  '2' \
                  'DIODA-1'  '3' \
                  'DIODA-2'  '2' \
                  'DIODA-2'  '3' \
                  'DIODA-3'  '2' \
                  'DIODA-3'  '3' \
                  'DIODA-4'  '2' \
                  'DIODA-4'  '3' \
                  'DIODA-5'  '2' \
                  'DIODA-5'  '3' \
                  'DIODA-6'  '2' \
                  'DIODA-6'  '3' \
                  'G1'       '-' \
                  'IC2'      '1' \
                  'IC2'      '15' \
                  'IC2'      '8' \
                  'IC4'      '12' \
                  'IC4'      '18' \
                  'IC4'      '31' \
                  'IC4'      '47' \
                  'IC4'      '63' \
                  'PROGRAM2' '3' \
                  'R1'       '1' \
                  'RES'      '2' \
                  ;
Change Class 0;
Signal 'IN1'      'IC2'      '5' \
                  'IC4'      '34' \
                  ;
Change Class 0;
Signal 'IN2'      'IC2'      '7' \
                  'IC4'      '35' \
                  ;
Change Class 0;
Signal 'IN3'      'IC2'      '10' \
                  'IC4'      '36' \
                  ;
Change Class 0;
Signal 'IN4'      'IC2'      '12' \
                  'IC4'      '37' \
                  ;
Change Class 0;
Signal 'N$1'      'C10'      '2' \
                  'IC4'      '6' \
                  'Q1'       '1' \
                  ;
Change Class 0;
Signal 'N$2'      'DIODA-6'  '1' \
                  'R14'      '2' \
                  ;
Change Class 0;
Signal 'N$3'      '3.3V_1117' '3' \
                  'C1'       '1' \
                  'F1'       '2' \
                  ;
Change Class 0;
Signal 'N$4'      'C11'      '2' \
                  'IC4'      '5' \
                  'Q1'       '2' \
                  ;
Change Class 0;
Signal 'N$5'      'IC4'      '60' \
                  'R1'       '2' \
                  ;
Change Class 0;
Signal 'N$6'      'IC4'      '58' \
                  'LED1'     'C' \
                  ;
Change Class 0;
Signal 'N$7'      'LED1'     'A' \
                  'R3'       '1' \
                  ;
Change Class 0;
Signal 'N$8'      'DIODA-1'  '1' \
                  'R4'       '2' \
                  ;
Change Class 0;
Signal 'N$9'      'DIODA-2'  '1' \
                  'R5'       '2' \
                  ;
Change Class 0;
Signal 'N$10'     'DIODA-3'  '1' \
                  'R6'       '2' \
                  ;
Change Class 0;
Signal 'N$11'     'DIODA-4'  '1' \
                  'R10'      '2' \
                  ;
Change Class 0;
Signal 'N$12'     'R15'      '2' \
                  ;
Change Class 0;
Signal 'N$14'     'DIODA-5'  '1' \
                  'R11'      '2' \
                  ;
Change Class 0;
Signal 'N$17'     'D2'       'C' \
                  'D6'       'A' \
                  'IC2'      '2' \
                  'SILNIK1'  '2' \
                  ;
Change Class 0;
Signal 'N$18'     'D3'       'C' \
                  'D7'       'A' \
                  'IC2'      '3' \
                  'SILNIK1'  '1' \
                  ;
Change Class 0;
Signal 'N$19'     'D4'       'C' \
                  'D8'       'A' \
                  'IC2'      '13' \
                  'SILNIK2'  '2' \
                  ;
Change Class 0;
Signal 'N$20'     'D5'       'C' \
                  'D9'       'A' \
                  'IC2'      '14' \
                  'SILNIK2'  '1' \
                  ;
Change Class 0;
Signal 'N$25'     '5V_1117'  '3' \
                  'C14'      '1' \
                  'F2'       '2' \
                  ;
Change Class 0;
Signal 'NRST'     'C12'      '2' \
                  'IC4'      '7' \
                  'PROGRAM1' '2' \
                  'R2'       '1' \
                  'RES'      '3' \
                  ;
Change Class 0;
Signal 'S1'       'DIODA-1'  '4' \
                  'IC4'      '21' \
                  'R7'       '1' \
                  'S1S2S3M'  '3' \
                  'S1S2S3S'  '1' \
                  ;
Change Class 0;
Signal 'S2'       'DIODA-2'  '4' \
                  'IC4'      '17' \
                  'R8'       '1' \
                  'S1S2S3M'  '2' \
                  'S1S2S3S'  '2' \
                  ;
Change Class 0;
Signal 'S3'       'DIODA-3'  '4' \
                  'IC4'      '16' \
                  'R9'       '1' \
                  'S1S2S3M'  '1' \
                  'S1S2S3S'  '3' \
                  ;
Change Class 0;
Signal 'S4'       'DIODA-4'  '4' \
                  'IC4'      '15' \
                  'R12'      '1' \
                  'S4S5S6M'  '2' \
                  'S4S5S6S'  '1' \
                  ;
Change Class 0;
Signal 'S5'       'DIODA-5'  '4' \
                  'IC4'      '14' \
                  'R13'      '1' \
                  'S4S5S6M'  '3' \
                  'S4S5S6S'  '2' \
                  ;
Change Class 0;
Signal 'S6'       'DIODA-6'  '4' \
                  'IC4'      '20' \
                  'R15'      '1' \
                  'S4S5S6M'  '1' \
                  'S4S5S6S'  '3' \
                  ;
Change Class 0;
Signal 'SW_CLK'   'IC4'      '49' \
                  'PROGRAM2' '2' \
                  ;
Change Class 0;
Signal 'SW_DIO'   'IC4'      '46' \
                  'PROGRAM1' '1' \
                  ;
Change Class 0;
Signal 'TIM10_CH1' 'IC2'      '6' \
                  'IC4'      '50' \
                  ;
Change Class 0;
Signal 'TIM11_CH1' 'IC2'      '11' \
                  'IC4'      '55' \
                  ;
Change Class 0;
Signal 'VDDA'     'C7'       '1' \
                  'IC4'      '13' \
                  'L1'       '1' \
                  ;
